<!DOCTYPE html>
<!--
	test app
-->
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header>
			<img src="img/logo.png" alt="logo" id="logo" height="75px" width="150px">
			<a href=""><img src="img/settings.png" alt="settings" id="settings" height="50px" width="50px"></a>
		</header>
		 <div class="app-body">
			 	<img src="img/Ron.jpg" alt"profile-pic" height="150px" width="150px" id="profile-pic">
			 <div class="info">
			 	<p class="name">
			 		Ron Summers
			 	</p>
			 	<p class="major">
			 		Biochemistry
			 	</p>
			</div>

		 	<div class="nav">

		 		<p id="add">ADD</p>
			 	<p id="notifications">NOTIFICATIONS</p>
			 	<p id="find"><img src="img/search.png" height="75px" width="75px"> FIND</p>

		 	</div>
		 </div>


	</body>

</html>